a=float(input("Введите параметры a:"))
b=float(input("Введите параметры b:"))
x1=float(input("Введите координаты первой точки х1:"))
y1=float(input("Введите координаты первой точки y1:"))
x2=float(input("Введите координаты второй точки х2:"))
y2=float(input("Введите координаты второй точки y2:"))
s=0
if (a*x1+b)>y1:
    s+=2
else: 
    if(a*x1+b)<y1:
        s-=1
if (a*x2+b)>y2:
    s+=2
else: 
    if(a*x2+b)<y2:
        s-=1
if(s==4 or s==-2):
    print("Не пересекаются")
else:
    if(s==0):
        print("Отрезок принадлежит прямой")
    else:
        print("Пересекаются")
    